{
  "changelog": {
    "labels": {
      "pr(enhancement)": ":rocket: Enhancement",
      "pr(bug)": ":bug: Bug Fix",
      "pr(documentation)": ":book: Documentation",
      "pr(dependency)": ":deciduous_tree: Dependency",
      "pr(chore)": ":turtle: Chore"
    },
    "repo": "3lang3/react-vant",
    "cacheDir": ".changelog"
  },
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "npmClientArgs": ["--ignore-engines"]
}
